
spring.datasource.url=jdbc:mysql://localhost:3306/contatos_apirest
spring.datasource.username=root
spring.datasource.password=bola123
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


