spring.datasource.url= mysql://b37cd3bb60bce6:4db469ec@us-cdbr-iron-east-01.cleardb.net/heroku_866a3fd6c6d8c1b?reconnect=true
spring.datasource.username=root
spring.datasource.password=bola123

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9009